$brand-secondary:   #333333
$brand-primary:     #00aa8d
$brand-light:       #eeeeee
$brand-dark:        #008975
$brand-grey:        grey

$font-stack-sans-serif: Helvetica, Arial, sans-serif
$font-stack-serif:      Georgia, Times, serif

$font-large:    40px
$font-base:     16px
