//variables
$brand-main:    #6600cc
$brand-sub:     #cc66ff
$brand-dark:    #333333
$brand-light:   #e6f2ff
    
body 
    background-color: $brand-light

h1 
    text-align: center
    padding-top: 20px