//variables
$brand-main:    #6600cc
$brand-sub:     #cc66ff
$brand-dark:    #333333
$brand-light:   #e6f2ff

#section 
    background-color: $brand-sub
    color: $brand-dark
    width: 780px
    margin: auto
    padding: 20px
    border-radius: 7px
    position: relative
    z-index: -2
